rpc.serverHost=127.0.0.1
rpc.serverPort=10100
rpc.serverVersion=1.0

rpc.serializer.serializerType=json

rpc.servicemeta.registry.registryType=etcd
rpc.servicemeta.registry.serverHost=127.0.0.1
rpc.servicemeta.registry.serverPort=2379

rpc.loadbalancer.loadBalancerType=random